<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript2.0</title>
    <link rel="stylesheet" href="style.css">
    <script src="LJS.js"></script>
</head>
<body>

    <h1>Learning JavaScript</h1>

        <!--<button onclick="myFunction()">Click It</button>-->
  

    
</body>
</html>